<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a href="" onclick="alert(' hello world')">click here</a>
    <img src="./mb-1.jpg" alt="" width="200px" height="200px" onclick="alert('thanks you for purchasing')">
    <img src="./mb-2.jpg" alt="" width="200px" height="200px" onclick="alert('thanks you for purchasing')">
    <img src="./mb-3.jpg" alt="" width="200px" height="200px" onclick="alert('thanks you for purchasing')">
    <img src="./mb-4.jpg" alt="" width="200px" height="200px" onclick="alert('thanks you for purchasing')">


    <table id="studentTable">
        <thead>
            <tr>
                <th>index</th>
                <th>Name</th>
                <th>class</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>John Doe</td>
                <td>10</td>

                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jane Smith</td>
                <td>9</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jane Smith</td>
                <td>8</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jane Smith</td>
                <td>7</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jane Smith</td>
                <td>6</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Jane Smith</td>
                <td>5</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Jane Smith</td>
                <td>4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Jane Smith</td>
                <td>3</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Jane Smith</td>
                <td>2</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Jane Smith</td>
                <td>1</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <!-- Add more rows here -->
        </tbody>
    </table>

    <!-- ** task 4 -->

    <img src="./quaid-e-azam.jpg" alt="" width="200px" onmouseover="src='./allama-iqbal.png'"
        onmouseout="src='./quaid-e-azam.jpg'">



    <!-- ** task 5 -->

    <div class="container">
        <!-- Display the counter value -->
        <h1 id="counter">0</h1>
        <!-- Increase button triggers the increaseCounter function -->
        <button onclick="increaseCounter()">Increase</button>
        <!-- Decrease button triggers the decreaseCounter function -->
        <button onclick="decreaseCounter()">Decrease</button>
    </div>

    <script src="./app.js"></script>
</body>

</html>